@logmake @growth
Feature: 成長判定結果の確認

  セッション参加者として、セッション後に各キャラクターごとのダイス結果を確認できる。
  それによって、各キャラクターの成長判定結果を確認できる。

  Scenario: 成長ダイスを非表示にしても成長判定結果は確認できる
    Given 成長判定を含むセッションログがある
    When ログを整形する
    And 成長ダイス表示を「なし」に切り替える
    Then 成長ダイスの結果は表示されない
    And キャラクターごとの成長判定結果は表示される

  Scenario: 成長ダイスを表示できる
    Given 成長判定を含むセッションログがある
    When ログを整形する
    And 成長ダイス表示を「あり」に切り替える
    Then 成長ダイスの結果が表示される
